PORT = 5000
SUPABASE_URL = "https://vwporhpsnujzncbdxtaj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3cG9yaHBzbnVqem5jYmR4dGFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2MDIxNzI5NSwiZXhwIjoxOTc1NzkzMjk1fQ.f-VMEowcO6Mncg_sAsq5v4Pnb2ytN58VoukpG1931fs"
